[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    pytest

[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:transaction already deassociated from connection:sqlalchemy.exc.SAWarning

